<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>


<section class="main">

<div class="left">
<span class="logo">Sandhya</span>
<div class="menu">
<span>HOme</span>
<span>Contact</span>
<span>About</span>

</div>


</div>

<div class="right">

<div class="top">
<div class="intop">
<div class="cards">
<img src="https://images.unsplash.com/photo-1661961112951-f2bfd1f253ce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxMXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
<span class="title">Title</span>
<span class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ut optio pariatur nisi officiis tempora rerum, magnam nihil, consequatur quas, ab esse!</span>

</div>
<div class="cards">
<img src="https://images.unsplash.com/photo-1661961112951-f2bfd1f253ce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxMXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
<span class="title">Title</span>
<span class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ut optio pariatur nisi officiis tempora rerum, magnam nihil, consequatur quas, ab esse!</span>

</div>



</div>


</div>
<div class="footer">

    <span>Facebook</span>
    <span>Instagram</span>
    <span>Youtube</span>
</div>

</div>



</section>


    
</body>
</html>